<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p{
        color: hsl(215, 51%, 70%);
        font-size: 16px;
      }

      span , h2{
        color: hsl(0, 0%, 100%);
      }

      .clock , .avatar p{
        font-weight: 400;
      }

      .total , h2{
        font-weight: 700;
      }

      h2 , span , .img-card::after{
       
      }

      h2:hover , span:hover , .img-card:hover::after{
        cursor: pointer;
        transition: .5s ease;
      }

      body{
        background-color: hsl(217, 54%, 11%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Outfit', sans-serif;
      }

      .card{
        max-width: 300px;
        background-color:hsl(216, 50%, 16%) ;
        padding: 15px;
        border-radius: 15px;
      }

      .img-card img{
        width: 100%;
        height: 100%;
      }

      .card .img-card{
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
      }

      .img-card::after{
        width: 0;
        content: "";
        position: absolute;
        height: 100%;
        background-color:hsla(178, 100%, 50%, 0.205) ;
        top: 0;
        left: 0;
      }

      .img-card:hover::after{
        width: 100%;
      }

      .img-card:hover::before{
        content: url("images/icon-view.svg");
        position: absolute;
        transform: translateX(-50%);
        left: 40%;
        transform: translateY(-50%);
        top: 50%;
      }

      .card .text{
        padding: 15px 0 10px;
      }

      h2{
        font-size: 22px;
      }

      h2:hover{
        color: hsl(178, 100%, 50%);
      }

      .text > p{
        margin: 10px 0 0;
        font-weight: 300;
      }

      .static{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid hsl(215, 51%, 70%);
      }

      .static > div{
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .static .total{
        color: hsl(178, 100%, 50%);
      }

      .static .clock{
        color:hsl(215, 51%, 70%) ;
      }

      .avatar{
        display: flex;
        align-items: center;
        padding-top: 15px;
      }

      .avatar .img{
        width: 30px;
        height: 30px;
        border: 1px solid hsl(0, 0%, 100%);
        border-radius: 50%;
      }

      .avatar p{
        margin-left: 15px;
      }

      span:hover{
        color: hsl(178, 100%, 50%);
      }

  </style>
</head>
<body>

   <div class="card">
      <div class="img-card">
         <img src="images/image-equilibrium.jpg" alt="" srcset="">
      </div>
      <div class="text">
         <h2>
            Equilibrium #3429
         </h2>
         <p>
            Our Equilibrium collection promotes balance and calm.
         </p>
         <div class="static">
            <div class="total">
                  <img src="images/icon-ethereum.svg" alt="" srcset="">
                  0.041 ETH
            </div>
            <div class="clock">
                  <img src="images/icon-clock.svg" alt="" srcset="">
                  3 days left
            </div>
         </div>
         <div class="avatar">
            <img src="images/image-avatar.png" class="img" alt="" srcset="">
            <p>
              Creation of <span>Jules Wyvern</span> 
            </p>
         </div>
      </div>
   </div>
</body>
</html>